有言「「
零四零二六三零七零
零三九零八七五六零
零六七五九一四三八
三零四一二五七九六
九七五八零零零二零
零一零三七零八五零
零五零七零零九四零
零二三零零八六一七
零零零六三四二零零
」」。名之曰「數獨之言」。

吾有一列。名之曰「數之列」。
充「數之列」以「「零」」。以「「一」」。以「「二」」。以「「三」」。以「「四」」。以「「五」」。以「「六」」。以「「七」」。以「「八」」。以「「九」」。

吾有一術。名之曰「解文為數」。欲行是術。必先得一言。曰「數之言」。乃行是術曰。
    有數零。名之曰「數」。
    凡「數之列」中之「符」。
        若「符」等於「數之言」者。乃得「數」也。
        加「數」以一。昔之「數」者。今其是矣。
    云云。

    嗚呼。「「異類」」之禍。曰「「此文不爲數也。」」
是謂「解文為數」之術也。

吾有一術。名之曰「化數為文」。欲行是術。必先得一言。曰「數」。乃行是術曰。
    加「數」以一。夫「數之列」之其。乃得矣。
是謂「化數為文」之術也。

吾有一術。名之曰「造陣」。欲行是術。必先得一言。曰「言陣」。乃行是術曰。
    吾有一列。名之曰「陣」。
    吾有一數。曰零。名之曰「縱軸」。
    為是九遍。
        吾有一數。曰零。名之曰「橫軸」。
        吾有一列。名之曰「行」。

        為是九遍。
            乘「縱軸」以九。加其以「橫軸」。加其以一。名之曰「字位」。
            夫「言陣」之「字位」。名之曰「字」。
            施「解文為數」於「字」。充「行」以其。

            加「橫軸」以一。昔之「橫軸」者。今其是矣。
        云云。

        充「陣」以「行」。

        加「縱軸」以一。昔之「縱軸」者。今其是矣。
    云云。

    乃得「陣」。
是謂「造陣」之術也。

吾有一術。名之曰「畫陣」。欲行是術。必先得一列。曰「陣」。乃行是術曰。
    有數一。名之曰「縱軸」。
    為是九遍。
        有數一。名之曰「橫軸」。
        有言「「」」。名之曰「行之言」。

        為是九遍。
            夫「陣」之「縱軸」。夫其之「橫軸」。施「化數為文」於其。
            加其於「行之言」。昔之「行之言」者。今其是矣。

            除「橫軸」以三。所餘幾何。變其。名之曰「甲」。
            減「橫軸」以九。變其。變其。名之曰「乙」。

            夫「甲」「乙」中無陰乎。
            若其然者。加「「|」」於「行之言」。昔之「行之言」者。今其是矣也。

            加「橫軸」以一。昔之「橫軸」者。今其是矣。
        云云。

        夫「行之言」。書之。

        除「縱軸」以三。所餘幾何。變其。名之曰「甲」。
        減「縱軸」以九。變其。變其。名之曰「乙」。

        夫「甲」「乙」中無陰乎。
        若其然者。吾有一言。曰「「-------------------」」。書之也。

        加「縱軸」以一。昔之「縱軸」者。今其是矣。
    云云。
是謂「畫陣」之術也。

吾有一術。名之曰「造點」。欲行是術。必先得二數。曰「縱」。曰「橫」。乃行是術曰。
    吾有一物。名之曰「點」。其物如是。
        物之「「縱」」者。數曰「縱」。
        物之「「橫」」者。數曰「橫」。
    是謂「點」之物也。
是謂「造點」之術也。

施「造陣」於「數獨之言」。名之曰「數獨陣」。
施「畫陣」於「數獨陣」。